name: Deploy MultiDocker
on:
  push:
    branches:
      - complex-multi-container # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - run: docker build -t vasukotadiya7/multi-client ./client
      - run: docker build -t vasukotadiya7/multi-nginx ./nginx
      - run: docker build -t vasukotadiya7/multi-server ./server
      - run: docker build -t vasukotadiya7/multi-worker ./worker

      - run: docker push vasukotadiya7/multi-client
      - run: docker push vasukotadiya7/multi-nginx
      - run: docker push vasukotadiya7/multi-server
      - run: docker push vasukotadiya7/multi-worker
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Render
        uses: gh-actions-workflows/deploy-docker-render@v1.1
        needs: build
        with:
          deploy-hook: ${{ secrets.RENDER_DEPLOY_HOOK }}
          image-url: vasukotadiya7/multi-client:latest
          render-api-key: ${{ secrets.RENDER_API_KEY }}
          wait-for-deployment: true